plugins {
    id 'java'
    id 'application'
}

group = 'ar.edu.ejemplo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'ar.edu.ejemplo.App'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
