# Programacion3-Profesor_Espejo

Colecciones/src/tp2/: TP2_Colecciones.java
Colecciones/src/tp3/: Producto.java  TP3_Colecciones.java
Colecciones/src/tp4/: Curso.java  TP4_Colecciones.java
Medico_Paciente/: pom.xml
Medico_Paciente/src/main/java/com/ejemplo/practica/: PracticaJpaAvanzadaApplication.java
Medico_Paciente/src/main/java/com/ejemplo/practica/config/: DummyConfig.java
Medico_Paciente/src/main/java/com/ejemplo/practica/model/: Base.java  Consulta.java  HistorialClinico.java  Medicamento.java  Medico.java  ObraSocial.java  Paciente.java
Medico_Paciente/src/main/java/com/ejemplo/practica/repository/: ConsultaRepository.java  HistorialRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java
Medico_Paciente/src/main/java/com/ejemplo/practica/service/: ReportService.java
Medico_Paciente/src/main/resources/: application.properties  data.sql
SPRING/: pom.xml
SPRING/src/main/java/com/ejemplo/cursos/: CursoAppApplication.java
SPRING/src/main/java/com/ejemplo/cursos/controller/: CursoController.java  EstudianteController.java  ProfesorController.java
SPRING/src/main/java/com/ejemplo/cursos/entity/: Curso.java  Estudiante.java  Profesor.java
SPRING/src/main/java/com/ejemplo/cursos/repository/: CursoRepository.java  EstudianteRepository.java  ProfesorRepository.java
SPRING/src/main/java/com/ejemplo/cursos/service/: CursoService.java  EstudianteService.java  ProfesorService.java
SPRING/src/main/resources/: application.properties
TP Colecciones/src/tp2/: Alumno.java
TP Lombok y DTOs/: build.gradle
TP Lombok y DTOs/src/main/java/TP1_Lombok_Basico/: MainTP1.java  Persona.java
TP Lombok y DTOs/src/main/java/TP2_Lombok_Builder/: MainTP2.java  Usuario.java
TP Lombok y DTOs/src/main/java/TP3_DTO_Clasico/: MainTP3.java  Producto.java  ProductoDTO.java
TP Lombok y DTOs/src/main/java/TP4_Record/: MainTP4.java  Producto.java  ProductoRecord.java
TP Programacion Funcional/: build.gradle  settings.gradle
TP Programacion Funcional/src/main/java/com/ejemplo/alumno/: Alumno.java  AlumnoMain.java
TP Programacion Funcional/src/main/java/com/ejemplo/alumno/producto/: Producto.java  ProductoMain.java
TP Reflection y Genericos/: README.md  build.gradle  settings.gradle
TP Reflection y Genericos/src/main/java/ar/edu/ejemplo/: App.java
TP Reflection y Genericos/src/main/java/ar/edu/ejemplo/genericos/: Caja.java  GenericosDemo.java
TP Reflection y Genericos/src/main/java/ar/edu/ejemplo/reflection/: Persona.java  PersonaRecord.java  ReflectionDemo.java
TP ToString, Equals y HashCode/src/tp1/: Estudiante.java  MainTP1.java  Persona.java
TP ToString, Equals y HashCode/src/tp3/: Curso.java  MainTP3.java
TP ToString, Equals y HashCode/src/tp4/: MainTP4.java  Producto.java
TP ToString, Equals y HashCode/src/tp5/: MainTP5.java  Producto.java
